[33mcommit 86000fb17af8a71042ad213cd364ff783300866b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32msubBranch[m[33m)[m
Author: Sanat Jain <sjain1@joriehp.com>
Date:   Tue Jun 25 22:04:32 2024 +0530

    new changes added
    
    after new changes added
    
    third commit added

[33mcommit 19537d3bd57dd3ce4cc555147d78ba2f1dfe1f9b[m
Author: Sanat Jain <sjain1@joriehp.com>
Date:   Mon Apr 29 20:52:43 2024 +0530

    Models updated

[33mcommit 2df2359ecf1bee0151444652f28d4ff53052d6d5[m
Author: Sanat Jain <sjain1@joriehp.com>
Date:   Mon Apr 29 17:48:58 2024 +0530

    Search added
